# GamesChariotAPI

./: Procfile  README.md  pom.xml  system.properties
.github/workflows/: deploy.yml
src/main/java/com/gameschariot/gameschariot/: GamesChariot.java  GamesChariotApplication.java  GamesChariotConfig.java  GamesChariotConfigController.java  GamesChariotController.java
src/main/resources/: application.properties
src/test/java/com/gameschariot/gameschariot/: GamesChariotApplicationTests.java
