spring.config.import=optional:secrets.properties
spring.jackson.serialization.indent_output = true
spring.mvc.converters.preferred-json-mapper=gson
gameschariot.api-url=https://gameschariotui.herokuapp.com/api
server.port=${PORT:8080}
